[General]
network = testVgDown
sim-time-limit = 50s
fingerprint = "e3e0-4e7d"

#GLBP setup
**.R1.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
**.R3.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Interfaces")

**.enableIPv6 = false
**.enableCLNS = false

#scenario
**.scenarioManager.script = xmldoc("scenario-link-down.xml")
