[General]
# Shows that H2 will change pinged destination after 55s  
# of simulation
#
network = pingedVfDown
sim-time-limit = 70s
fingerprint = "aa1d-4613"

#GLBP setup
**.R1.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
**.R3.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Interfaces")

#scenario
**.scenarioManager.script = xmldoc("scenario-link-down.xml")

**.enableIPv6 = false
**.enableCLNS = false

#[Config Pingv4]
**.PC1.hasUdp = true
**.PC1.numPingApps = 1

**.PC1.pingApp[0].destAddr = "192.168.1.254"
**.PC1.pingApp[0].srcAddr = "192.168.1.10"
**.PC1.pingApp[0].startTime = 35s
**.PC1.pingApp[0].stopTime = 45s

#this router will change pinged router...
**.PC2.hasUdp = true
**.PC2.numPingApps = 1
**.PC2.pingApp[0].destAddr = "192.168.1.254"
**.PC2.pingApp[0].srcAddr = "192.168.1.11"
**.PC2.pingApp[0].startTime = 45s
**.PC2.pingApp[0].stopTime = 70s

