 [General]
#  debug-on-errors = true
description = "IS-IS testing topology"
network = inet.examples.ansa.isis.ptp.ptp
tkenv-plugin-path = ../../../etc/plugins
simtime-resolution=100ms

# devices settings
**.router1.configFile = xmldoc("config.xml")
**.router2.configFile = xmldoc("config.xml")

**.router1.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.1.1']/")
**.router2.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.1.2']/")




**.router1.deviceId = "192.168.1.1"
**.router2.deviceId = "192.168.1.2"

