[General]
network = tworouters
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5minutes
debug-on-errors = true
# Making simulation deterministic (at least Babel functionality)
num-rngs = 2
**.babel.*.rng-0 = 1

# record message exchange (sequence charts)
record-eventlog = true

**.scenarioManager.script = xmldoc("scenario.xml")

**.*.networkLayer.enableANSAConfig = true
**.R1.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.LAN1.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:b::2']/")


[Config BABEL-IPv6-only]
fingerprint = "0000-0000"
**.R1.configData = xmldoc("config-ipv6.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config-ipv6.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.LAN1.configData = xmldoc("config-ipv6.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config-ipv6.xml", "Devices/Host[@id='2001:db8:b::2']/")

[Config BABEL-IPv4-only]
fingerprint = "0000-0000"
**.R1.configData = xmldoc("config-ipv4.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config-ipv4.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.LAN1.configData = xmldoc("config-ipv4.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config-ipv4.xml", "Devices/Host[@id='2001:db8:b::2']/")

[Config BABEL-IPv4andIPv6_over_IPv4]
fingerprint = "0000-0000"
**.R1.configData = xmldoc("config-ipvx.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config-ipvx.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.LAN1.configData = xmldoc("config-ipvx.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config-ipvx.xml", "Devices/Host[@id='2001:db8:b::2']/")

[Config BABEL-IPvX_passive]
fingerprint = "0000-0000"
**.R1.configData = xmldoc("config-passive.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config-passive.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.LAN1.configData = xmldoc("config-passive.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config-passive.xml", "Devices/Host[@id='2001:db8:b::2']/")

[Config BABEL-IPvX_disable-sh]
fingerprint = "0000-0000"
**.R1.configData = xmldoc("config-dis-sh.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config-dis-sh.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.LAN1.configData = xmldoc("config-dis-sh.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config-dis-sh.xml", "Devices/Host[@id='2001:db8:b::2']/")

[Config BABEL-IPvX_use-ETX]
fingerprint = "0000-0000"
**.R1.configData = xmldoc("config-etx.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config-etx.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.LAN1.configData = xmldoc("config-etx.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config-etx.xml", "Devices/Host[@id='2001:db8:b::2']/")

[Config BABEL-IPvX_Hello-timer-1s]
fingerprint = "0000-0000"
**.R1.configData = xmldoc("config-ht-1s.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config-ht-1s.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.LAN1.configData = xmldoc("config-ht-1s.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config-ht-1s.xml", "Devices/Host[@id='2001:db8:b::2']/")

[Config BABEL-IPvX_rxcost_1234]
fingerprint = "0000-0000"
**.R1.configData = xmldoc("config-rxcost-1234.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config-rxcost-1234.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.LAN1.configData = xmldoc("config-rxcost-1234.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config-rxcost-1234.xml", "Devices/Host[@id='2001:db8:b::2']/")

[Config BABEL-IPvX_iface_R1eth0_down_in_50s_up_in_100s]
fingerprint = "0000-0000"
**.scenarioManager.script = xmldoc("scenario-link-down.xml")