[General]
network = CDPSimpleSwitch
sim-time-limit = 300s

# record message exchange (sequence charts)
record-eventlog = true

**.S*.hasCDP = true
**.S*.hasLLDP = false

**.S1.deviceId = "S1"
**.S2.deviceId = "S2"
**.S3.deviceId = "S3"

# Hosts IDs
**.scenarioManager.script = xmldoc("scenario.xml")