Signature-Version: 1.0
SHA1-Digest-Manifest: qa9uWar8h98bMDkjApRYgFbZkHw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: P50uFsh7Br0GNNBSRzS1jyNuFO8=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.xml
SHA1-Digest: GxMnknmB5+vxD9Qw5nWyLD5+9ds=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.properties
SHA1-Digest: loVWbwwEl2VyOdbp6qoZYHbOiFA=

Name: feature.xml
SHA1-Digest: dO5fNfLSSAiNyPXHth8bRnl3ZNg=

