#FIXME: Vesely - This scenario needs more polishing in config.xml
[General]
network = LispTest
total-stack = 10MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = true
seed-set = ${runnumber}

**.*.networkLayer.enableANSAConfig = true
**.R1.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/")
**.R2.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/")
**.R3.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/")
**.Hv4_1.configData = xmldoc("config.xml", "Devices/Host[@id='Hv4_1']/")
**.Hv6_1.configData = xmldoc("config.xml", "Devices/Host[@id='Hv6_1']/")
**.Hv4_3.configData = xmldoc("config.xml", "Devices/Host[@id='Hv4_3']/")
**.Hv6_3.configData = xmldoc("config.xml", "Devices/Host[@id='Hv6_3']/")

#LISP setup
**.R2.lisp.hasSiteDB = true

[Config Pingv4]
**.Hv4_1.numPingApps = 1
**.Hv4_1.pingApp[0].srcAddr = "10.0.1.99"
**.Hv4_1.pingApp[0].destAddr = "10.0.3.99"
**.Hv4_1.pingApp[0].sendInterval = 3s
**.Hv4_1.pingApp[0].startTime = 25s

[Config Pingv6]
seed-set = ${runnumber}
**.Hv6_3.numPingApps = 1
**.Hv6_3.pingApp[0].srcAddr = "2001:0:3::99"
**.Hv6_3.pingApp[0].destAddr = "2001:0:1::99"
**.Hv6_3.pingApp[0].sendInterval = 3s
**.Hv6_3.pingApp[0].startTime = 25s