[General]
network = lispSimple
total-stack = 10MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = true
seed-set = ${runnumber}

#Configs
**.*.networkLayer.enableANSAConfig = true
**.xTR_A.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_A']/")
**.MRMS.configData = xmldoc("config.xml", "Devices/Router[@id='MRMS']/")
**.xTR_B.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_B']/")
**.Core.configData = xmldoc("config.xml", "Devices/Router[@id='Core']/")
**.Hv4_A.configData = xmldoc("config.xml", "Devices/Host[@id='Hv4_A']/")
**.Hv6_A.configData = xmldoc("config.xml", "Devices/Host[@id='Hv6_A']/")
**.Hv4_B.configData = xmldoc("config.xml", "Devices/Host[@id='Hv4_B']/")
**.Hv6_B.configData = xmldoc("config.xml", "Devices/Host[@id='Hv6_B']/")

#LISP setup
**.MRMS.lisp.hasSiteDB = true

[Config Pingv4]
**.Hv4_A.numPingApps = 1
**.Hv4_A.pingApp[0].srcAddr = "192.168.1.99"
**.Hv4_A.pingApp[0].destAddr = "192.168.2.99"
**.Hv4_A.pingApp[0].sendInterval = 3s
**.Hv4_A.pingApp[0].startTime = 25s

[Config Pingv6]
**.Hv6_B.numPingApps = 1
**.Hv6_B.pingApp[0].srcAddr = "2001:db8:a::99"
**.Hv6_B.pingApp[0].destAddr = "2001:db8:b::99"
**.Hv6_B.pingApp[0].sendInterval = 3s
**.Hv6_B.pingApp[0].startTime = 25s