[General]
network = FSONodeTest
tkenv-plugin-path = ../../../Etc/plugins

**.dispatcher.recvPacketSize.vector-recording = true
**.packetBurstifier[*].packetBurstifierIn.vector-recording = true
**.vector-recording = false

**.dataRate = 10e6bps

# Colours disabled
**.fso1.outputColours = ""
**.fso2.outputColours = ""
**.fso1.inputColours = "1"
**.fso2.inputColours = "1"
**.fsoSwitch.ctrlPorts = 1

**.numFileBurstifiers = 1
**.numPacketBurstifiers = 0

**.lambdas = 1
**.servers = 1
**.dispatcherRules = "" #Using FileBurstifier, not needed

#
# Burst Sender Configuration
#
**.sender.maxSchedBurstSize = 0
**.sender.maxSchedBurstElems = 0
**.sender.guardTime = 0.0000001s # Include a small value (for example, transmission time for 1 bit of data)
**.sender.BCPSize = 125B
**.sender.testing = false

#
# Burstifier settings
#
**.packetBurstifier[*].destLabel = 0
**.packetBurstifier[*].timeout = 10ms #1 burst per second
**.packetBurstifier[*].maxSize = 450000000B
**.packetBurstifier[*].numPackets = 5000
**.packetBurstifier[*].minOffset = 0.001s
**.packetBurstifier[*].maxOffset = 0.01s
**.packetBurstifier[*].minSizeWithPadding = 8B
**.packetBurstifier[*].overflowLastPacket = true
**.packetBurstifier[*].cteHeader = 812B
**.packetBurstifier[*].varHeader = 18B

**.fileBurstifier[*].destLabel = 2
**.fileBurstifier[*].burstFile = "bursts.txt"

#
# Optical Monitor settings
#
**.monitor.reportFile = "dataTest.dat"

#CONTROL LOGIC PARAMETERS
**.BCPProcessingDelay = 0s
**.guardTime = 0.000004s
**.reportFile = "FSONodeOXCReport"
#OECONVERTER PARAMETERS
**.OEConversionDelay = 0s
#EOCONVERTER PARAMETERS
**.EOConversionDelay = 0s
#ROUTING TABLE PARAMETERS
**.routeTableFile = "FSONodeRouting"
