[General]
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = false
record-eventlog = true
network = Network
num-rngs = 2
**.vrrp.*.rng-0 = 1
fingerprint = "aa24-f03e"


**.*.networkLayer.enableANSAConfig = true

#configs
**.ISP.configData = xmldoc("config.xml", "Devices/Router[@id='33.33.33.33']")
**.GW1.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.10.1']")
**.GW2.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.10.2']")
**.Host.configData = xmldoc("config.xml", "Devices/Host[@id='192.168.10.10']")

**.*.enableIPv6 = false
**.*.enableCLNS = false

# SCENARIO
**.Manager.script = xmldoc("scenario.xml")

# Ping GW1
**.Host.numPingApps = 2
**.Host.pingApp[0].destAddr = "192.168.10.254"
**.Host.pingApp[0].srcAddr = "192.168.10.10"
**.Host.pingApp[0].startTime = 0s
**.Host.pingApp[0].stopTime = 0s
**.Host.pingApp[0].count = 0

**.Host.pingApp[1].destAddr = "33.33.33.33"
**.Host.pingApp[1].srcAddr = "192.168.10.10"
**.Host.pingApp[1].startTime = 10s
**.Host.pingApp[1].stopTime = 150s
**.Host.pingApp[1].count = 40




