[General]
network = EigrpTestNetwork
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1

# record message exchange (sequence charts)
record-eventlog = true

fingerprint = "bcfd-81bf"

**.*.networkLayer.enableANSAConfig = true
**.R1.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.1.0']/")
**.R2.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.2.0']/")
**.LAN1.configData = xmldoc("config.xml", "Devices/Host[@id='10.0.1.2']/")
**.LAN2.configData = xmldoc("config.xml", "Devices/Host[@id='10.0.2.2']/")

**.enableIPv4 = false
**.enableCLNS = false

**.scenarioManager.script = xmldoc("scenario.xml")


