[General]
network = EigrpTestNetwork
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1
fingerprint = "b6aa-908d"
# record message exchange (sequence charts)
record-eventlog = true

**.enableIPv6 = false
**.enableCLNS = false

**.*.networkLayer.enableANSAConfig = true
**.R1.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.1.0']/")
**.R2.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.2.0']/")
**.R3.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.3.0']/")
**.R4.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.4.0']/")
**.LAN1.configData = xmldoc("config.xml", "Devices/Host[@id='10.0.1.2']/")
**.LAN2.configData = xmldoc("config.xml", "Devices/Host[@id='10.0.2.2']/")
**.LAN3.configData = xmldoc("config.xml", "Devices/Host[@id='10.0.3.2']/")
**.LAN4.configData = xmldoc("config.xml", "Devices/Host[@id='10.0.4.2']/")

**.scenarioManager.script = xml("<scenario/>")

[Config EIGRP_unequal_cost_lb]
fingerprint = "c38d-86bf"
# Unequal Load Balancing is enabled on R2
**.R2.configData = xmldoc("config-unequal_cost_lb.xml", "Devices/Router[@id='10.0.2.0']/")
**.R3.configData = xmldoc("config-unequal_cost_lb.xml", "Devices/Router[@id='10.0.3.0']/")

[Config EIGRP_no_load_balanc]
fingerprint = "405d-9c6b"
# Load Balancing is turned off on R2
**.R2.configData = xmldoc("config-no_lb.xml", "Devices/Router[@id='10.0.2.0']/")

[Config EIGRP_no_split_horizon]
fingerprint = "c805-d9f7"
# Split Horizon is turned off on R1 to R2
**.R1.configData = xmldoc("config-no_sh.xml", "Devices/Router[@id='10.0.1.0']/")

[Config EIGRP_passive_interface]
fingerprint = "a157-8d4b"
# Passive interface on R2 to R3
**.R2.configData = xmldoc("config-passive_if.xml", "Devices/Router[@id='10.0.2.0']/")

[Config Scenario1]
**.scenarioManager.script = xmldoc("scenario.xml")

[Config Scenario2]
**.scenarioManager.script = xmldoc("scenario2.xml")