[General]
network = LLDPSimpleSwitch

sim-time-limit = 300s
**.S*.hasLLDP = true

**.S1.deviceId = "S1"
**.S2.deviceId = "S2"
**.S3.deviceId = "S3"

# Hosts IDs
**.scenarioManager.script = xmldoc("scenario.xml")