version 2
run General-0-20150901-01:28:02-17549
attr configname General
attr datetime 20150901-01:28:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Tictoc13
attr processid 17549
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Tictoc13.tic[5]  HopCount  ETV
vector 0  Tictoc13.tic[0]  HopCount  ETV
vector 4  Tictoc13.tic[4]  HopCount  ETV
vector 3  Tictoc13.tic[3]  HopCount  ETV
vector 1  Tictoc13.tic[1]  HopCount  ETV
vector 2  Tictoc13.tic[2]  HopCount  ETV
0	7	0.6	3
0	21	2	3
0	29	2.8	1
1	12	1.1	1
1	22	2.1	1
1	28	2.7	1
1	32	3.1	1
2	15	1.4	2
2	27	2.6	3
2	31	3	2
3	10	0.9	1
4	9	0.8	2
4	11	1	1
4	13	1.2	1
5	4	0.3	3
5	18	1.7	3
5	24	2.3	2
