file 790 1441088930                                             
version 2
run General-0-20150901-01:28:02-17549
attr configname General
attr datetime 20150901-01:28:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Tictoc13
attr processid 17549
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Tictoc13.tic[5]  HopCount  ETV
vector 0  Tictoc13.tic[0]  HopCount  ETV
vector 4  Tictoc13.tic[4]  HopCount  ETV
vector 3  Tictoc13.tic[3]  HopCount  ETV
vector 1  Tictoc13.tic[1]  HopCount  ETV
vector 2  Tictoc13.tic[2]  HopCount  ETV
0	612 30 7 29 0.6 2.8 3 1 3 7 19
1	642 44 12 32 1.1 3.1 4 1 1 4 4
2	686 31 15 31 1.4 3 3 2 3 7 17
3	717 11 10 10 0.9 0.9 1 1 1 1 1
4	728 30 9 13 0.8 1.2 3 1 2 4 6
5	758 32 4 24 0.3 2.3 3 2 3 8 22
