[General]
network = testArp
sim-time-limit = 50s
fingerprint = "ea49-46f2"

#GLBP setup
**.R1.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
**.R3.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Interfaces")

**.enableIPv6 = false
**.enableCLNS = false

**.PC1.numPingApps = 1
**.PC1.pingApp[0].destAddr = "192.168.1.254"
**.PC1.pingApp[0].srcAddr = "192.168.1.10"
**.PC1.pingApp[0].startTime = 35s
**.PC1.pingApp[0].stopTime = 40s

**.PC2.numPingApps = 1
**.PC2.pingApp[0].destAddr = "192.168.1.254"
**.PC2.pingApp[0].srcAddr = "192.168.1.11"
**.PC2.pingApp[0].startTime = 36s
**.PC2.pingApp[0].stopTime = 41s

