version 2
run General-0-20170528-00:05:22-6908
attr configname General
attr datetime 20170528-00:05:22
attr experiment General
attr inifile omnetpp2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network FSONodeExample2
attr processid 6908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.BCPProcessingDelay 0s
param **.EOConversionDelay 0s
param **.OEConversionDelay 0s
param **.dataRate 1Gbps
param **.dispatcherRules "\"DispatcherRules.dat\""
param **.fso1.inputColours "\"\""
param **.fso1.outputColours "\"\""
param **.fso2.inputColours "\"\""
param **.fso2.outputColours "\"\""
param **.guardTime 0.000004s
param **.host*.tcpApp[*].connectPort 80
param **.host*.tcpApp[*].idleInterval 0.5s
param **.host*.tcpApp[*].localPort 80
param **.host*.tcpApp[*].requestLength 64B
param **.host*.tcpApp[*].thinkTime 0.01s
param **.host*.tcpApp[*].typename "\"TCPBasicClientApp\""
param **.host1.tcpApp[*].connectAddress "\"host2\""
param **.host1.tcpApp[*].localAddress "\"host1\""
param **.host2.tcpApp[*].connectAddress "\"host1\""
param **.host2.tcpApp[*].localAddress "\"host2\""
param **.lambdas 5
param **.numFileBurstifiers 0
param **.numPacketBurstifiers 16
param **.numTcpApps 1
param **.packetBurstifier[*].cteHeader 8B
param **.packetBurstifier[*].destLabel 1
param **.packetBurstifier[*].maxOffset 0.002s
param **.packetBurstifier[*].maxSize 125000000B
param **.packetBurstifier[*].minOffset 0.001s
param **.packetBurstifier[*].minSizeWithPadding 8B
param **.packetBurstifier[*].numPackets 1
param **.packetBurstifier[*].overflowLastPacket true
param **.packetBurstifier[*].timeout 0.005s
param **.packetBurstifier[*].varHeader 1B
param **.reportFile "\"FSONodeOXCReport\""
param **.routeTableFile "\"FSONodeRouting\""
param **.sender.BCPSize 16B
param **.sender.guardTime 0.000000001s
param **.sender.maxSchedBurstElems 0
param **.sender.maxSchedBurstSize 0
param **.sender.testing false
param *.oxcnumPorts 3
param *.servers 6

