version 2
run General-0-20170606-12:33:39-4045
attr configname General
attr datetime 20170606-12:33:39
attr experiment General
attr inifile omnetpp3.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network FSONodeExample3
attr processid 4045
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.BCPProcessingDelay 0s
param **.EOConversionDelay 0s
param **.OEConversionDelay 0s
param **.dataRate 1Gbps
param **.dispatcherRules "\"DispatcherRules.dat\""
param **.fso1.inputColours "\"\""
param **.fso1.outputColours "\"\""
param **.fso2.inputColours "\"\""
param **.fso2.outputColours "\"\""
param **.guardTime 0.000004s
param **.host*[0].numTcpApps 1
param **.host*[0].tcpApp[*].connectAddress "\"host2[0]\""
param **.host*[0].tcpApp[*].connectPort 80
param **.host*[0].tcpApp[*].idleInterval 0.5s
param **.host*[0].tcpApp[*].localAddress "\"127.0.0.1\""
param **.host*[0].tcpApp[*].localPort 80
param **.host*[0].tcpApp[*].requestLength 64B
param **.host*[0].tcpApp[*].thinkTime 0.01s
param **.host*[0].tcpApp[*].typename "\"TCPBasicClientApp\""
param **.lambdas 5
param **.numFileBurstifiers 0
param **.numPacketBurstifiers 16
param **.packetBurstifier[*].cteHeader 8B
param **.packetBurstifier[*].destLabel 1
param **.packetBurstifier[*].maxOffset 0.002s
param **.packetBurstifier[*].maxSize 125000000B
param **.packetBurstifier[*].minOffset 0.001s
param **.packetBurstifier[*].minSizeWithPadding 8B
param **.packetBurstifier[*].numPackets 1
param **.packetBurstifier[*].overflowLastPacket true
param **.packetBurstifier[*].timeout 0.005s
param **.packetBurstifier[*].varHeader 1B
param **.reportFile "\"FSONodeOXCReport\""
param **.routeTableFile "\"FSONodeRouting\""
param **.sender.BCPSize 16B
param **.sender.guardTime 0.000000001s
param **.sender.maxSchedBurstElems 0
param **.sender.maxSchedBurstSize 0
param **.sender.testing false
param *.oxcnumPorts 3
param *.servers 6

