[General]
network = CDPBasicRouter

# record message exchange (sequence charts)
record-eventlog = true

sim-time-limit = 300s
**.R*.hasStatus = true

**.R*.hasLLDP = false
**.R3.networkLayer.cdp.odr = true
**.R4.networkLayer.cdp.odr = true

**.R1.deviceId = "R1"
**.R2.deviceId = "R2"
**.R3.deviceId = "R3"
**.R4.deviceId = "R4"

# Hosts IDs
**.scenarioManager.script = xmldoc("scenario.xml")