[General]
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = false
record-eventlog = true
network = Network
num-rngs = 2
**.vrrp.*.rng-0 = 1

fingerprint = "5bad-ccd9"

**.*.networkLayer.enableANSAConfig = true
#configs
**.GW1.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.1.1']")
**.GW2.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.1.2']")
**.Host.configData = xmldoc("config.xml", "Devices/Host[@id='192.168.1.10']")

# SCENARIO
**.Manager.script = xmldoc("scenario.xml")

[Config Ping_VirtualGW]
fingerprint = "74bf-ef2e"
**.Host.numPingApps = 1
**.Host.pingApp[0].destAddr = "192.168.1.254"
**.Host.pingApp[0].srcAddr = "192.168.1.10"
**.Host.pingApp[0].startTime = 10s
**.Host.pingApp[0].stopTime = 200s


[Config Ping_GW1]
fingerprint = "8d5c-b08a"
**.Host.numPingApps = 1
**.Host.pingApp[0].destAddr = "192.168.1.1"
**.Host.pingApp[0].srcAddr = "192.168.1.10"
**.Host.pingApp[0].startTime = 5s
**.Host.pingApp[0].stopTime = 200s
**.Host.pingApp[0].count = 40


[Config Ping_GW2]
fingerprint = "d91e-f56e"
**.Host.numPingApps = 1
**.Host.pingApp[0].destAddr = "192.168.1.2"
**.Host.pingApp[0].srcAddr = "192.168.1.10"
**.Host.pingApp[0].startTime = 10s
**.Host.pingApp[0].stopTime = 200s




