[General]
network = testActiveDown

sim-time-limit = 70s
fingerprint = "58ca-a6e1"

#HSRP setup
**.R1.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
**.R3.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Interfaces")

#scenario
**.scenarioManager.script = xmldoc("scenario-link-down.xml")

**.enableIPv6 = false
**.enableCLNS = false