[Config config1]
sim-time-limit = 1s	# Simulation length (in simtime)
#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
# Trafico de interes
#**.host1.udpAppType = "UDPBasicApp"
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host3"
**.host1.udpApp[*].messageLength = 65000B
#**.host1.udpApp[*].messageFreq = exponential(0.0000325s)	# rho=0.2, c=8
**.host1.udpApp[*].sendInterval = exponential(0.0000325s)	# rho=0.2, c=8
# Trafico interferente
#**.host2.udpAppType = "UDPBasicApp"
**.host2.udpApp[*].typename = "UDPBasicApp"
**.host2.udpApp[*].destAddresses = "host4"
**.host2.udpApp[*].messageLength = 65000B
#**.host2.udpApp[*].messageFreq = exponential(0.00065s)	# rho=0.1, c=8
**.host2.udpApp[*].sendInterval = exponential(0.00065s)	# rho=0.1, c=8
# Other hosts
#**.host*.udpAppType = "UDPSink"
**.host*.udpApp[*].typename = "UDPSink"
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000

[Config config2]
sim-time-limit = 1s	# Simulation length (in simtime)
#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
# Trafico de interes
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host3"
**.host1.udpApp[*].messageLength = 65000B
**.host1.udpApp[*].sendInterval = exponential(0.000325s)	# rho=0.2, c=8
# Trafico interferente
**.host2.udpApp[*].typename = "UDPBasicApp"
**.host2.udpApp[*].destAddresses = "host4"
**.host2.udpApp[*].messageLength = 65000B
**.host2.udpApp[*].sendInterval = exponential(0.000325s)	# rho=0.2, c=8
# Other hosts
**.host*.udpApp[*].typename = "UDPSink"
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000

[Config config3]
sim-time-limit = 1s	# Simulation length (in simtime)
#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
# Trafico de interes
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host3"
**.host1.udpApp[*].messageLength = 65000B
**.host1.udpApp[*].sendInterval = exponential(0.000325s)	# rho=0.2, c=8
# Trafico interferente
**.host2.udpApp[*].typename = "UDPBasicApp"
**.host2.udpApp[*].destAddresses = "host4"
**.host2.udpApp[*].messageLength = 65000B
**.host2.udpApp[*].sendInterval = exponential(0.000216666s)	# rho=0.3, c=8
# Other hosts
**.host*.udpApp[*].typename = "UDPSink"
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000

[Config config4]
sim-time-limit = 1s	# Simulation length (in simtime)
#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
# Trafico de interes
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host3"
**.host1.udpApp[*].messageLength = 65000B
**.host1.udpApp[*].sendInterval = exponential(0.000325s)	# rho=0.2, c=8
# Trafico interferente
**.host2.udpApp[*].typename = "UDPBasicApp"
**.host2.udpApp[*].destAddresses = "host4"
**.host2.udpApp[*].messageLength = 65000B
**.host2.udpApp[*].sendInterval = exponential(0.0001625s)	# rho=0.4, c=8
# Other hosts
**.host*.udpApp[*].typename = "UDPSink"
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000

[Config config5]
sim-time-limit = 1s	# Simulation length (in simtime)
#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
# Trafico de interes
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host3"
**.host1.udpApp[*].messageLength = 65000B
**.host1.udpApp[*].sendInterval = exponential(0.000325s)	# rho=0.2, c=8
# Trafico interferente
**.host2.udpApp[*].typename = "UDPBasicApp"
**.host2.udpApp[*].destAddresses = "host4"
**.host2.udpApp[*].messageLength = 65000B
**.host2.udpApp[*].sendInterval = exponential(0.00013s)	# rho=0.5, c=8
# Other hosts
**.host*.udpApp[*].typename = "UDPSink"
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000

[Config config6]
sim-time-limit = 1s	# Simulation length (in simtime)
#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
# Trafico de interes
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host3"
**.host1.udpApp[*].messageLength = 65000B
**.host1.udpApp[*].sendInterval = exponential(0.000325s)	# rho=0.2, c=8
# Trafico interferente
**.host2.udpApp[*].typename = "UDPBasicApp"
**.host2.udpApp[*].destAddresses = "host4"
**.host2.udpApp[*].messageLength = 65000B	# rho=0.6, c=8
**.host2.udpApp[*].sendInterval = exponential(0.00010833s)	# rho=0.6, c=8
# Other hosts
**.host*.udpApp[*].typename = "UDPSink"
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000

[Config config7]
sim-time-limit = 1s	# Simulation length (in simtime)
#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
# Trafico de interes
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host3"
**.host1.udpApp[*].messageLength = 65000B
**.host1.udpApp[*].sendInterval = exponential(0.000325s)	# rho=0.2, c=8
# Trafico interferente
**.host2.udpApp[*].typename = "UDPBasicApp"
**.host2.udpApp[*].destAddresses = "host4"
**.host2.udpApp[*].messageLength = 65000B
**.host2.udpApp[*].sendInterval = exponential(0.00009285714s)	# rho=0.7, c=8
# Other hosts
**.host*.udpApp[*].typename = "UDPSink"
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000

[Config config8]
sim-time-limit = 1s	# Simulation length (in simtime)
#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
# Trafico de interes
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host3"
**.host1.udpApp[*].messageLength = 65000B
**.host1.udpApp[*].sendInterval = exponential(0.000325s)	# rho=0.2, c=8
# Trafico interferente
**.host2.udpApp[*].typename = "UDPBasicApp"
**.host2.udpApp[*].destAddresses = "host4"
**.host2.udpApp[*].messageLength = 65000B
**.host2.udpApp[*].sendInterval = exponential(0.00008125s)	# rho=0.8, c=8
# Other hosts
**.host*.udpApp[*].typename = "UDPSink"
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000

[Config config9]
sim-time-limit = 1s	# Simulation length (in simtime)
#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
# Trafico de interes
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host3"
**.host1.udpApp[*].messageLength = 65000B
**.host1.udpApp[*].sendInterval = exponential(0.000325s)	# rho=0.2, c=8
# Trafico interferente
**.host2.udpApp[*].typename = "UDPBasicApp"
**.host2.udpApp[*].destAddresses = "host4"
**.host2.udpApp[*].messageLength = 65000B
**.host2.udpApp[*].sendInterval = exponential(0.000072222s)	# rho=0.9, c=8
# Other hosts
**.host*.udpApp[*].typename = "UDPSink"
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000

[Config config10]
sim-time-limit = 1s	# Simulation length (in simtime)
#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
# Trafico de interes
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host3"
**.host1.udpApp[*].messageLength = 65000B
**.host1.udpApp[*].sendInterval = exponential(0.000325s)	# rho=0.2, c=8
# Trafico interferente
**.host2.udpApp[*].typename = "UDPBasicApp"
**.host2.udpApp[*].destAddresses = "host4"
**.host2.udpApp[*].messageLength = 65000B
**.host2.udpApp[*].sendInterval = exponential(0.00065s)	# rho=0.1, c=8
# Other hosts
**.host*.udpApp[*].typename = "UDPSink"
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000

[Config config11]
sim-time-limit = 5d	# Simulation length (in simtime)
#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
# Traffic of interest
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host3"
**.host1.udpApp[*].messageLength = 6250B
**.host1.udpApp[*].sendInterval = exponential(0.05s)	# rho=0.2, c=8
# Interfering traffic
**.host2.udpApp[*].typename = "UDPBasicApp"
**.host2.udpApp[*].destAddresses = "host4"
**.host2.udpApp[*].messageLength = 625B
**.host2.udpApp[*].sendInterval = exponential(0.1s)	# rho=0.1, c=8
# Other hosts
**.host*.udpApp[*].typename = "UDPSink"
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000
