[General]
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = false
network = Network
num-rngs = 2
**.vrrp.*.rng-0 = 1
fingerprint = "6d45-d72c"

**.*.networkLayer.enableANSAConfig = true

#configs
**.ISP.configData = xmldoc("config.xml", "Devices/Router[@id='33.33.33.33']")
**.GW1.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.10.1']")
**.GW2.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.10.2']")
**.Host1.configData = xmldoc("config.xml", "Devices/Host[@id='192.168.10.10']")
**.Host2.configData = xmldoc("config.xml", "Devices/Host[@id='192.168.10.20']")

**.*.enableIPv6 = false
**.*.enableCLNS = false

# SCENARIO
**.Manager.script = xmldoc("scenario.xml")

[Config Ping_VirtualGW]
fingerprint = "189e-9cda"
**.Host1.numPingApps = 1
**.Host1.pingApp[0].destAddr = "33.33.33.33"
**.Host1.pingApp[0].srcAddr = "192.168.10.10"
**.Host1.pingApp[0].startTime = 10s
**.Host1.pingApp[0].stopTime = 150s
**.Host1.pingApp[0].count = 40

**.Host2.numPingApps = 1
**.Host2.pingApp[0].destAddr = "33.33.33.33"
**.Host2.pingApp[0].srcAddr = "192.168.10.20"
**.Host2.pingApp[0].startTime = 15s
**.Host2.pingApp[0].stopTime = 150s
**.Host2.pingApp[0].count = 40


