[General]
network = FatTree
sim-time-limit = 208min#1560s
cmdenv-express-mode = true
warmup-period = 16min#120s
#repeat = 2
seed-set = 1

[Config vmmig]

#k value of fat tree ${k=2..16 step 2} 
FatTree.k = ${k=4}

# number of virtual machines
FatTree.vmnum = 4

# Traffic generator configuration.
**.Service1.numTcpApps = 1
**.Service1.tcpAppType = "TGAppWithIAT"
**.Service1.tcpApp[*].serverThreadClass = "TrafficGenerationThread"

**.Service2.numTcpApps = 1
**.Service2.tcpAppType = "TGAppWithIAT"
**.Service2.tcpApp[*].serverThreadClass = "TrafficGenerationThread"

# time between load change
**.Controller.**.tcpApp[*].loadAdaptionInterval = 16min
**.Controller.**.tcpApp[*].warmUpInterval = 0s

# activate day night cycle
**.loadAdaptation = true
# activate energy optimization 
**.updateNumVMs = true
# activate vm migration
**.migrateVMs = true

# We set the ratio of web to ftp service requests to 4 : 1
# HTTPService
 # max number, actual number set by SysCon; number should be dividable by ten
**.Service1.tcpApp[*].port = ${httpport = 80}
**.Service1.tcpApp[*].connectAddress = "30.0.0.1"
# between requests now IAT
#**.Service1.tcpApp[*].thinkTime = exponential(11ms) #s, ms, us, ns, ps
# IAT 
**.Service1.tcpApp[*].iatMean = 7.7ms#${iatMean=7.8,7.9,8.0,8.1,8.2,8.3,8.4,8.5}ms

**.Service1.tcpApp[*].requestLength = truncnormal(350B,20B)
**.Service1.tcpApp[*].replyLength = exponential(2000B)
**.Service1.tcpApp[*].replyDelay = exponential(500ms)

**.Service1.tcpApp[*].clientOn = false

# FTPService
# max number, actual number set by SysCon; number should be dividable by ten ${cl}/4
**.Service2.tcpApp[*].port = ${ftpport = 21}
**.Service2.tcpApp[*].connectAddress = "30.0.0.1"
# IAT
#**.Service2.tcpApp[*].iatMax = 8ms
#**.Service2.tcpApp[*].iatMin = 10ms
#for k=2, 400ms upwards is good
**.Service2.tcpApp[*].iatMean = 150ms#150ms

**.Service2.tcpApp[*].requestLength = truncnormal(20B,5B)
**.Service2.tcpApp[*].replyLength = exponential(100B)
**.Service2.tcpApp[*].replyDelay = exponential(10s)

**.Service2.tcpApp[*].clientOn = true

# Module for scheduling migrations
**.SystemController.numTcpApps = 1
**.SystemController.tcpAppType = "SystemController"
**.SystemController.tcpApp[*].serverThreadClass = "SystemControllerThread"
# The percentage of activated clients is set up in the SysCon class under fillInTimeAndPercentagePairs()

# Traffic controller configuration.
**.TrafficController.numTcpApps = 1
**.TrafficController.tcpAppType = "DCTCPControllerApp"
**.TrafficController.tcpApp[0].serverThreadClass = "DCTCPControllerThread"
#**.testvar = ${test=0..14 step 1}
**.TrafficController.tcpApp[0].UPPERHTTPTH = 30
**.TrafficController.tcpApp[0].LOWERHTTPTH = 10
**.TrafficController.tcpApp[0].UPPERFTPTH = 40#${up =5,10,15,20,20,30,30,40,40,40,50,50,50,60,60 !test}
**.TrafficController.tcpApp[0].LOWERFTPTH = 20#${low=1, 4, 5, 5,10,10,15,10,20,30,20,25,30,30,40 !test}
**.TrafficController.tcpApp[0].VMMIGTH = 10
#smaller value results in stronger smoothing
**.TrafficController.tcpApp[0].alpha = 0.5
**.TrafficController.tcpApp[0].gamma = 0.5

# Hyper Visor configuration.
**.hypervisor.numTcpApps = 1
**.hypervisor.tcpAppType = "HyperVisorApp"
**.hypervisor.tcpApp[0].port = 1000
**.hypervisor.tcpApp[0].serverThreadClass = "HyperVisorThread"

**.hypervisor.tcpApp[0].hvStartUpTime = normal(52s, 5s)#normal(0.86s,0.08s)#
# attention, very small!!!
**.hypervisor.tcpApp[0].copyDataSize = truncnormal(4MiB,2MiB)
**.hypervisor.tcpApp[0].hvPowerDownTime = normal(25s, 3s)#normal(0.41s,0.05s)#

**.hypervisor**.idlePower = 60W
**.hypervisor**.startUpPower = 80W #added to idle power
**.hypervisor**.shutDownPower = 80W

# Virtual machines configuration.

# all vms
**.vms[*].numTcpApps = 1
**.vms[*].tcpAppType = "VirtualMachineApp"
**.vms[*].tcpApp[0].serverThreadClass = "VirtualMachineThread"

**.vms[*].tcpApp[0].vmPowerDownTime = normal(20s,3s)#normal(0.3s,0.05s)#
**.vms[*].tcpApp[0].vmPowerUpTime = normal(30s,3s)#normal(0.5s,0.05s)#
**.vms[*].tcpApp[*].delayMsg = 500ms

# HTTP vms
#**.vms**.port = ${httpport}
#**.pods[0..1].**.vms**.port = ${httpport}
#**.pods[1].**.vms[*].tcpApp[0].vmON = false #for debug
#**.pods[1].**.hypervisor.tcpApp[0].hvON = false

# FTP vms
**.vms**.port = ${ftpport}
#**.pods[2..3].**.vms**.port = ${ftpport}
#**.pods[*].**.vms[*].tcpApp[0].vmON = false # for debug
#**.pods[*].**.hypervisor.tcpApp[0].hvON = false

#**.vms**.port = 1001
**.vms**.idlePower = 4W
**.vms**.busyPower = 16W
**.vms**.startUpPower = 16W #added to idle power
**.vms**.shutDownPower = 16W

# Router configuration
**.edgeSwitch*.numTcpApps = 1
**.edgeSwitch*.tcpAppType = "EdgeRouterApp"

**.aggRouters*.numTcpApps = 1
**.aggRouters*.tcpAppType = "AggRouterApp"

**.coreRouters*.numTcpApps = 1
**.coreRouters*.tcpAppType = "CoreRouterApp"

**.k = ${k}
**.powerConSwitch = 14W
**.powerConCable = 1W

# Setting queues for all tcp applications.
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue" 
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"

# Event logging.
#record-eventlog = true
#**.TrafficController.**.module-eventlog-recording = true
#**.module-eventlog-recording = false

# Recording statistics
**.Service1.tcpApp**.scalar-recording = true
**.Service2.tcpApp**.scalar-recording = true
**.TrafficController.tcpApp[0].**.scalar-recording = true
**.vms[*].tcpApp[0].**.scalar-recording = true
#**.trafficGenerators[*].tcpApp[0].**.scalar-recording = true
**.hypervisor.tcpApp[0].**.scalar-recording = true
**.scalar-recording = false

#**.hypervisor.tcpApp[0].**.vector-recording = true
#**.vms[*].tcpApp[0].**.vector-recording = true
#**.Service1.tcpApp**.vector-recording = true
#**.Service2.tcpApp**.vector-recording = true
#**.trafficGenerators**.tcpApp[0].vector-recording = true
#**.TrafficController.tcpApp[0].**.vector-recording = true
**.vector-recording = false