[General]
network = fattree.components.FatTree
sim-time-limit = 64min#1560s
cmdenv-express-mode = true
#warmup-period = 16min#120s
#repeat = 2
seed-set = 1

[Config testborder]

#k value of fat tree ${k=2..16 step 2} 
FatTree.k = ${k=2}
