[General]
network = square
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5minutes
debug-on-errors = true
# Making simulation deterministic (at least Babel functionality)
num-rngs = 2
**.babel.*.rng-0 = 1


# record message exchange (sequence charts)
record-eventlog = true

**.scenarioManager.script = xmldoc("scenario.xml")

**.*.networkLayer.enableANSAConfig = true
**.R1.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:d::1']/")
**.LAN1.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:b::2']/")
**.LAN3.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:c::2']/")
**.LAN4.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:d::2']/")

[Config BABEL-IPv6-only]
fingerprint = "ddbb-55c1"
**.R1.configData = xmldoc("config-ipv6.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config-ipv6.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.configData = xmldoc("config-ipv6.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.configData = xmldoc("config-ipv6.xml", "Devices/Router[@id='2001:db8:d::1']/")
**.LAN1.configData = xmldoc("config-ipv6.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config-ipv6.xml", "Devices/Host[@id='2001:db8:b::2']/")
**.LAN3.configData = xmldoc("config-ipv6.xml", "Devices/Host[@id='2001:db8:c::2']/")
**.LAN4.configData = xmldoc("config-ipv6.xml", "Devices/Host[@id='2001:db8:d::2']/")

[Config BABEL-IPv4-only]
fingerprint = "06c1-9ba8"
**.R1.configData = xmldoc("config-ipv4.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config-ipv4.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.configData = xmldoc("config-ipv4.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.configData = xmldoc("config-ipv4.xml", "Devices/Router[@id='2001:db8:d::1']/")
**.LAN1.configData = xmldoc("config-ipv4.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config-ipv4.xml", "Devices/Host[@id='2001:db8:b::2']/")
**.LAN3.configData = xmldoc("config-ipv4.xml", "Devices/Host[@id='2001:db8:c::2']/")
**.LAN4.configData = xmldoc("config-ipv4.xml", "Devices/Host[@id='2001:db8:d::2']/")

[Config BABEL-IPvX_disable-sh]
fingerprint = "722f-b790"
**.R1.configData = xmldoc("config-dis-sh.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config-dis-sh.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.configData = xmldoc("config-dis-sh.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.configData = xmldoc("config-dis-sh.xml", "Devices/Router[@id='2001:db8:d::1']/")
**.LAN1.configData = xmldoc("config-dis-sh.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config-dis-sh.xml", "Devices/Host[@id='2001:db8:b::2']/")
**.LAN3.configData = xmldoc("config-dis-sh.xml", "Devices/Host[@id='2001:db8:c::2']/")
**.LAN4.configData = xmldoc("config-dis-sh.xml", "Devices/Host[@id='2001:db8:d::2']/")


[Config BABEL-IPvX_iface_R1eth0_down_in_50s_up_in_100s]
fingerprint = "b490-839b"
**.scenarioManager.script = xmldoc("scenario-link-down.xml")