[General]
network = LispIariaFunc
total-stack = 10MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 300s
debug-on-errors = true
seed-set = ${runnumber}

# Routers IDs
**.xTR_A1.deviceId = "xTR_A1"
**.xTR_A2.deviceId = "xTR_A2"
**.MRMS.deviceId = "MRMS"
**.xTR_B1.deviceId = "xTR_B1"
**.xTR_B2.deviceId = "xTR_B2"
**Core.deviceId = "Core"

#Turn on/off RIP/RIPng
**.enabled = false

# Hosts IDs
**.HostA.deviceId = "HostA"
**.HostB.deviceId = "HostB"

**.xTR_A1.LISP.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_A1']/Routing/LISP")
**.xTR_A2.LISP.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_A2']/Routing/LISP")
**.MRMS.LISP.configData   = xmldoc("config.xml", "Devices/Router[@id='MRMS']/Routing/LISP")
**.xTR_B1.LISP.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_B1']/Routing/LISP")
**.xTR_B2.LISP.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_B2']/Routing/LISP")

**.lispMapCache.cacheSynchronization = "None"

**.numPingApps = 1

[Config Pingv4]
**.HostA.pingApp[0].srcAddr = "192.168.1.99"
**.HostA.pingApp[0].destAddr = "192.168.2.99"
**.HostA.pingApp[0].sendInterval = 2s
**.HostA.pingApp[0].startTime = 70s

[Config Pingv6]
**.HostA.pingApp[0].srcAddr = "2001:db8:a::99"
**.HostA.pingApp[0].destAddr = "2001:db8:b::99"
**.HostA.pingApp[0].sendInterval = 2s
**.HostA.pingApp[0].startTime = 70s