file 908 1494448028                                             
version 2
run General-0-20170510-15:26:48-13542
attr configname General
attr datetime 20170510-15:26:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DispatcherTest
attr processid 13542
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param DispatcherTest.numQueues 3
param DispatcherTest.rulesFile "\"DispatcherRules.dat\""

vector 1  DispatcherTest.generator  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 6  DispatcherTest.dispatcher  recvPacketSize  ETV
vector 3  DispatcherTest.sink[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
1	851 35 2 6 0 0.898560388484 2 1000 1000 2000 2000000
3	886 11 5 5 0 0 1 1000 1000 1000 1000000
6	897 11 4 4 0 0 1 1000 1000 1000 1000000
