[General]
network = CDPMixedNetwork

# record message exchange (sequence charts)
record-eventlog = true

sim-time-limit = 400s
**.R*.hasStatus = true

**.R*.**.enableLLDP = false
**.S*.hasCDP = true

**.R1.networkLayer.cdp.odr = true

**.R1.deviceId = "R1"
**.R2.deviceId = "R2"
**.R3.deviceId = "R3"
**.S1.deviceId = "S1"

# Hosts IDs
**.scenarioManager.script = xmldoc("scenario.xml")