Signature-Version: 1.0
SHA1-Digest-Manifest: q7bscv316OldFb50wmTtxIljl6w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.xml
SHA1-Digest: nSmHqnn+65Xm/IHebA0qoKFzp84=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.properties
SHA1-Digest: nIDFcwpqrBILMEULYPfi90un+d8=

Name: feature.properties
SHA1-Digest: Sbumqt7BPkQ8oGMdlbrfNgDp6dM=

Name: feature.xml
SHA1-Digest: d0H7EqaXvfCzy11uXYbTRBb8+E8=

