[General]
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = false
record-eventlog = true
network = Network
num-rngs = 2
**.vrrp.*.rng-0 = 1
fingerprint = "3f24-2132"

**.*.networkLayer.enableANSAConfig = true
#configs
**.GW1.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.1.1']")
**.GW2.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.1.2']")
**.Host1.configData = xmldoc("config.xml", "Devices/Host[@id='192.168.1.10']")
**.Host2.configData = xmldoc("config.xml", "Devices/Host[@id='192.168.1.20']")

**.*.enableIPv6 = false
**.*.enableCLNS = false

# SCENARIO
**.Manager.script = xmldoc("scenario.xml")

**.Host1.numPingApps = 1
**.Host1.pingApp[0].destAddr = "192.168.1.254"
**.Host1.pingApp[0].srcAddr = "192.168.1.10"
**.Host1.pingApp[0].startTime = 10s
**.Host1.pingApp[0].stopTime = 200s

**.Host2.numPingApps = 1
**.Host2.pingApp[0].destAddr = "192.168.1.253"
**.Host2.pingApp[0].srcAddr = "192.168.1.20"
**.Host2.pingApp[0].startTime = 20s
**.Host2.pingApp[0].stopTime = 200s

