[General]

debug-on-errors = true
**.debug = true
**.coreDebug = true
[Config MultiDest_base]
network = MultiDest_Base

**.networkLayer.enableANSAConfig = true
**.networkConfiguratorModule = ""
**.enableIPv6 = false
**.enableIPv4 = true
**.enableCLNS = true
**.rBridge1.configFile = xmldoc("config.xml")
**.rBridge2.configFile = xmldoc("config.xml")
**.rBridge3.configFile = xmldoc("config.xml")
**.rBridge4.configFile = xmldoc("config.xml")
**.rBridge5.configFile = xmldoc("config.xml")
**.rBridge6.configFile = xmldoc("config.xml")

**.rBridge1.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB1']/")
**.rBridge2.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB2']/")
**.rBridge3.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB3']/")
**.rBridge4.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB4']/")
**.rBridge5.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB5']/")
**.rBridge6.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB6']/")


**.rBridge1.deviceId = "rB1"
**.rBridge2.deviceId = "rB2"
**.rBridge3.deviceId = "rB3"
**.rBridge4.deviceId = "rB4"
**.rBridge5.deviceId = "rB5"
**.rBridge6.deviceId = "rB6"



[Config MultiDest1]
extends = MultiDest_base
network = MultiDest1

#**.ansaHost1.configFile = "config.xml"
#**.ansaHost2.configFile = "config.xml"
**.ansaHost1.deviceId = "ansaHost1"
**.ansaHost2.deviceId = "ansaHost2"
**.ansaHost1.configData = xmldoc("config.xml", "Devices/Host[@id='Host1']/")
**.ansaHost2.configData = xmldoc("config.xml", "Devices/Host[@id='Host2']/")


#**.ansaHost1.ipTrafGen.startTime = 30s
#**.ansaHost1.ipTrafGen.protocol = 46
#**.ansaHost1.ipTrafGen.packetInterval = 1s
#**.ansaHost1.ipTrafGen.numPackets = 50
#**.ansaHost1.ipTrafGen.destAddresses = "172.16.30.101"



**.ansaHost1.numPingApps = 1
**.ansaHost1.pingApp[0].destAddr = "192.168.1.2"
**.ansaHost1.pingApp[0].srcAddr = "192.168.1.1"
**.ansaHost1.pingApp[0].startTime = 60s
**.ansaHost1.pingApp[0].stopTime = 70s

#**.PC2.numPingApps = 1
#**.PC2.pingApp[0].destAddr = "192.168.1.254"
#**.PC2.pingApp[0].srcAddr = "192.168.1.11"
#**.PC2.pingApp[0].startTime = 36s
#**.PC2.pingApp[0].stopTime = 41s

#**.ansaHost2.ipTrafGen.startTime = 30s
#**.ansaHost2.ipTrafGen.protocol = 46
#**.ansaHost2.ipTrafGen.packetInterval = 10s
#*.ansaHost2.ipTrafGen.numPackets = 5
#**.ansaHost2.ipTrafGen.destAddresses = "172.16.30.100"