Signature-Version: 1.0
SHA1-Digest-Manifest: XDP2i8OWJFo9m9v/TLUKnrMaIMA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tmoxLr7gj+hiMgjtoHuoC5bWQEc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.properties
SHA1-Digest: XqSeUL7tbsJIBwO3yx29WZPjycY=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.xml
SHA1-Digest: YZLQMPpwbSMdgFPKhUD1T66bN7U=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: OPlkCFV6lBjpabdEcFGW5pLr/ho=

Name: feature.xml
SHA1-Digest: +S82Qow8mXvWcwYut4CQAz+YSzc=

