[General]
network = testVgUp
sim-time-limit = 77s

#GLBP setup
**.R1.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
**.R3.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Interfaces")

#scenario
**.scenarioManager.script = xmldoc("scenario-link-down.xml")

**.enableIPv6 = false
**.enableCLNS = false