file 2555 1441090084                                            
version 2
run One-0-20150901-01:38:32-17993
attr configname One
attr datetime 20150901-01:38:32
attr experiment One
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network pkswitch_net
attr processid 17993
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  pkswitch_net.host[2].pk_queue[0]  qLengthVector  ETV
vector 15  pkswitch_net.router[1].pk_queue[0]  qLengthVector  ETV
vector 5  pkswitch_net.host[1].pk_queue[0]  qLengthVector  ETV
vector 14  pkswitch_net.router[0].pk_queue[2]  qLengthVector  ETV
vector 16  pkswitch_net.router[1].pk_queue[1]  qLengthVector  ETV
vector 6  pkswitch_net.host[2].app_sink  hopCountVector  ETV
vector 7  pkswitch_net.host[2].app_sink  pkDelayVector  ETV
vector 13  pkswitch_net.router[0].pk_queue[1]  qLengthVector  ETV
vector 3  pkswitch_net.host[1].app_sink  hopCountVector  ETV
vector 4  pkswitch_net.host[1].app_sink  pkDelayVector  ETV
vector 11  pkswitch_net.host[3].pk_queue[0]  qLengthVector  ETV
vector 12  pkswitch_net.router[0].pk_queue[0]  qLengthVector  ETV
vector 0  pkswitch_net.host[0].app_sink  hopCountVector  ETV
vector 1  pkswitch_net.host[0].app_sink  pkDelayVector  ETV
vector 2  pkswitch_net.host[0].pk_queue[0]  qLengthVector  ETV
vector 17  pkswitch_net.router[1].pk_queue[2]  qLengthVector  ETV
vector 9  pkswitch_net.host[3].app_sink  hopCountVector  ETV
vector 10  pkswitch_net.host[3].app_sink  pkDelayVector  ETV
0	1492 22 85 85 0.150833627298 0.150833627298 1 3 3 3 9
1	1514 30 85 85 0.150833627298 0.150833627298 1 0.0075598 0.0075598 0.0075598 5.715057604e-05
2	1544 90 96 142 0.161139918998 0.251029513914 4 0 0 0 0
3	1634 88 40 108 0.047059852359 0.16641556015 4 3 3 12 36
4	1722 123 40 108 0.047059852359 0.16641556015 4 0.00735478 0.02848918 0.05666434 0.0010879345005292
5	1845 21 21 21 0.03497058454 0.03497058454 1 0 0 0 0
6	1866 21 34 34 0.04392370454 0.04392370454 1 3 3 3 9
7	1887 30 34 34 0.04392370454 0.04392370454 1 0.00895312 0.00895312 0.00895312 8.01583577344e-05
8	1917 87 13 88 0.018570672359 0.15435246015 4 0 0 0 0
9	2004 46 115 138 0.177046378998 0.242815997233 2 3 3 6 18
10	2050 66 115 138 0.177046378998 0.242815997233 2 0.00600532 0.01590646 0.02191178 0.000289079338034
11	2116 23 73 73 0.143273827298 0.143273827298 1 0 0 0 0
12	2139 23 81 81 0.150798727298 0.150798727298 1 0 0 0 0
13	2162 92 36 104 0.046819762359 0.16633651015 4 0 0 0 0
14	2254 117 25 146 0.03501914454 0.251171993914 5 0 0 0 0
15	2371 114 17 92 0.018810762359 0.15443151015 5 0 0 0 0
16	2485 22 30 30 0.04387514454 0.04387514454 1 0 0 0 0
17	2507 48 111 134 0.176929648998 0.242796337233 2 0 0 0 0
