version 2
run One-0-20150901-01:38:32-17993
attr configname One
attr datetime 20150901-01:38:32
attr experiment One
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network pkswitch_net
attr processid 17993
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar pkswitch_net.host[0].app_gen 	#sent 	4
scalar pkswitch_net.host[0].app_sink 	#received 	1
statistic pkswitch_net.host[0].app_sink 	"hop count"
field count 1
field mean 3
field stddev -nan
field sum 3
field sqrsum 9
field min 3
field max 3
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
bin	2	0
bin	3	1
bin	4	0
bin	5	0
statistic pkswitch_net.host[0].app_sink 	"pk delay"
field count 1
field mean 0.0075598
field stddev -nan
field sum 0.0075598
field sqrsum 5.715057604e-05
field min 0.0075598
field max 0.0075598
bin	-INF	0
bin	-0.4924402	0
bin	-0.45910686666667	0
bin	-0.42577353333333	0
bin	-0.3924402	0
bin	-0.35910686666667	0
bin	-0.32577353333333	0
bin	-0.2924402	0
bin	-0.25910686666667	0
bin	-0.22577353333333	0
bin	-0.1924402	0
bin	-0.15910686666667	0
bin	-0.12577353333333	0
bin	-0.0924402	0
bin	-0.059106866666667	0
bin	-0.025773533333333	0
bin	0.0075598	1
bin	0.040893133333333	0
bin	0.074226466666667	0
bin	0.1075598	0
bin	0.14089313333333	0
bin	0.17422646666667	0
bin	0.2075598	0
bin	0.24089313333333	0
bin	0.27422646666667	0
bin	0.3075598	0
bin	0.34089313333333	0
bin	0.37422646666667	0
bin	0.4075598	0
bin	0.44089313333333	0
bin	0.47422646666667	0
bin	0.5075598	0
statistic pkswitch_net.host[0].app_sink 	"pk size"
field count 1
field mean 2490
field stddev -nan
field sum 2490
field sqrsum 6200100
field min 2490
field max 2490
attr type  int
bin	-INF	0
bin	2489	0
bin	2490	1
bin	2491	0
statistic pkswitch_net.host[0].pk_queue[0] 	"queue length"
field count 4
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	4
bin	1	0
scalar pkswitch_net.host[0].pk_queue[0] 	#discardedPks 	0
scalar pkswitch_net.host[1].app_gen 	#sent 	1
scalar pkswitch_net.host[1].app_sink 	#received 	4
statistic pkswitch_net.host[1].app_sink 	"hop count"
field count 4
field mean 3
field stddev 0
field sum 12
field sqrsum 36
field min 3
field max 3
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
bin	2	0
bin	3	4
bin	4	0
bin	5	0
statistic pkswitch_net.host[1].app_sink 	"pk delay"
field count 4
field mean 0.014166085
field stddev 0.0097506007271398
field sum 0.05666434
field sqrsum 0.0010879345005292
field min 0.00735478
field max 0.02848918
bin	-INF	0
bin	-0.00321242	0
bin	-0.00180346	0
bin	-0.0003945	0
bin	0.00101446	0
bin	0.00242342	0
bin	0.00383238	0
bin	0.00524134	0
bin	0.0066503	1
bin	0.00805926	1
bin	0.00946822	0
bin	0.01087718	1
bin	0.01228614	0
bin	0.0136951	0
bin	0.01510406	0
bin	0.01651302	0
bin	0.01792198	0
bin	0.01933094	0
bin	0.0207399	0
bin	0.02214886	0
bin	0.02355782	0
bin	0.02496678	0
bin	0.02637574	0
bin	0.0277847	1
bin	0.02919366	0
bin	0.03060262	0
bin	0.03201158	0
bin	0.03342054	0
bin	0.0348295	0
bin	0.03623846	0
bin	0.03764742	0
bin	0.03905638	0
statistic pkswitch_net.host[1].app_sink 	"pk size"
field count 4
field mean 8966.75
field stddev 9559.4124775881
field sum 35867
field sqrsum 595757523
field min 2289
field max 23009
attr type  int
bin	-INF	0
bin	-8151	0
bin	-7943	0
bin	-7735	0
bin	-7527	0
bin	-7319	0
bin	-7111	0
bin	-6903	0
bin	-6695	0
bin	-6487	0
bin	-6279	0
bin	-6071	0
bin	-5863	0
bin	-5655	0
bin	-5447	0
bin	-5239	0
bin	-5031	0
bin	-4823	0
bin	-4615	0
bin	-4407	0
bin	-4199	0
bin	-3991	0
bin	-3783	0
bin	-3575	0
bin	-3367	0
bin	-3159	0
bin	-2951	0
bin	-2743	0
bin	-2535	0
bin	-2327	0
bin	-2119	0
bin	-1911	0
bin	-1703	0
bin	-1495	0
bin	-1287	0
bin	-1079	0
bin	-871	0
bin	-663	0
bin	-455	0
bin	-247	0
bin	-39	0
bin	169	0
bin	377	0
bin	585	0
bin	793	0
bin	1001	0
bin	1209	0
bin	1417	0
bin	1625	0
bin	1833	0
bin	2041	0
bin	2249	1
bin	2457	0
bin	2665	0
bin	2873	0
bin	3081	0
bin	3289	0
bin	3497	1
bin	3705	0
bin	3913	0
bin	4121	0
bin	4329	0
bin	4537	0
bin	4745	0
bin	4953	0
bin	5161	0
bin	5369	0
bin	5577	0
bin	5785	0
bin	5993	0
bin	6201	0
bin	6409	0
bin	6617	0
bin	6825	1
bin	7033	0
bin	7241	0
bin	7449	0
bin	7657	0
bin	7865	0
bin	8073	0
bin	8281	0
bin	8489	0
bin	8697	0
bin	8905	0
bin	9113	0
bin	9321	0
bin	9529	0
bin	9737	0
bin	9945	0
bin	10153	0
bin	10361	0
bin	10569	0
bin	10777	0
bin	10985	0
bin	11193	0
bin	11401	0
bin	11609	0
bin	11817	0
bin	12025	0
bin	12233	0
bin	12441	0
bin	12649	0
bin	12857	0
bin	13065	0
bin	13273	0
bin	13481	0
bin	13689	0
bin	13897	0
bin	14105	0
bin	14313	0
bin	14521	0
bin	14729	0
bin	14937	0
bin	15145	0
bin	15353	0
bin	15561	0
bin	15769	0
bin	15977	0
bin	16185	0
bin	16393	0
bin	16601	0
bin	16809	0
bin	17017	0
bin	17225	0
bin	17433	0
bin	17641	0
bin	17849	0
bin	18057	0
bin	18265	0
bin	18473	0
bin	18681	0
bin	18889	0
bin	19097	0
bin	19305	0
bin	19513	0
bin	19721	0
bin	19929	0
bin	20137	0
bin	20345	0
bin	20553	0
bin	20761	0
bin	20969	0
bin	21177	0
bin	21385	0
bin	21593	0
bin	21801	0
bin	22009	0
bin	22217	0
bin	22425	0
bin	22633	0
bin	22841	1
bin	23049	0
bin	23257	0
bin	23465	0
bin	23673	0
bin	23881	0
bin	24089	0
bin	24297	0
bin	24505	0
bin	24713	0
bin	24921	0
bin	25129	0
bin	25337	0
bin	25545	0
bin	25753	0
bin	25961	0
bin	26169	0
bin	26377	0
bin	26585	0
bin	26793	0
bin	27001	0
bin	27209	0
bin	27417	0
bin	27625	0
bin	27833	0
bin	28041	0
bin	28249	0
bin	28457	0
bin	28665	0
bin	28873	0
bin	29081	0
bin	29289	0
bin	29497	0
bin	29705	0
bin	29913	0
bin	30121	0
bin	30329	0
bin	30537	0
bin	30745	0
bin	30953	0
bin	31161	0
bin	31369	0
bin	31577	0
bin	31785	0
bin	31993	0
bin	32201	0
bin	32409	0
bin	32617	0
bin	32825	0
bin	33033	0
bin	33241	0
bin	33449	0
statistic pkswitch_net.host[1].pk_queue[0] 	"queue length"
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	1
bin	1	0
scalar pkswitch_net.host[1].pk_queue[0] 	#discardedPks 	0
scalar pkswitch_net.host[2].app_gen 	#sent 	4
scalar pkswitch_net.host[2].app_sink 	#received 	1
statistic pkswitch_net.host[2].app_sink 	"hop count"
field count 1
field mean 3
field stddev -nan
field sum 3
field sqrsum 9
field min 3
field max 3
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
bin	2	0
bin	3	1
bin	4	0
bin	5	0
statistic pkswitch_net.host[2].app_sink 	"pk delay"
field count 1
field mean 0.00895312
field stddev -nan
field sum 0.00895312
field sqrsum 8.01583577344e-05
field min 0.00895312
field max 0.00895312
bin	-INF	0
bin	-0.49104688	0
bin	-0.45771354666667	0
bin	-0.42438021333333	0
bin	-0.39104688	0
bin	-0.35771354666667	0
bin	-0.32438021333333	0
bin	-0.29104688	0
bin	-0.25771354666667	0
bin	-0.22438021333333	0
bin	-0.19104688	0
bin	-0.15771354666667	0
bin	-0.12438021333333	0
bin	-0.09104688	0
bin	-0.057713546666667	0
bin	-0.024380213333333	0
bin	0.00895312	1
bin	0.042286453333333	0
bin	0.075619786666667	0
bin	0.10895312	0
bin	0.14228645333333	0
bin	0.17561978666667	0
bin	0.20895312	0
bin	0.24228645333333	0
bin	0.27561978666667	0
bin	0.30895312	0
bin	0.34228645333333	0
bin	0.37561978666667	0
bin	0.40895312	0
bin	0.44228645333333	0
bin	0.47561978666667	0
bin	0.50895312	0
statistic pkswitch_net.host[2].app_sink 	"pk size"
field count 1
field mean 3856
field stddev -nan
field sum 3856
field sqrsum 14868736
field min 3856
field max 3856
attr type  int
bin	-INF	0
bin	3855	0
bin	3856	1
bin	3857	0
statistic pkswitch_net.host[2].pk_queue[0] 	"queue length"
field count 4
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	4
bin	1	0
scalar pkswitch_net.host[2].pk_queue[0] 	#discardedPks 	0
scalar pkswitch_net.host[3].app_gen 	#sent 	1
scalar pkswitch_net.host[3].app_sink 	#received 	2
statistic pkswitch_net.host[3].app_sink 	"hop count"
field count 2
field mean 3
field stddev 0
field sum 6
field sqrsum 18
field min 3
field max 3
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
bin	2	0
bin	3	2
bin	4	0
bin	5	0
statistic pkswitch_net.host[3].app_sink 	"pk delay"
field count 2
field mean 0.01095589
field stddev 0.0070011632354774
field sum 0.02191178
field sqrsum 0.000289079338034
field min 0.00600532
field max 0.01590646
bin	-INF	0
bin	0.00105475	0
bin	0.001714826	0
bin	0.002374902	0
bin	0.003034978	0
bin	0.003695054	0
bin	0.00435513	0
bin	0.005015206	0
bin	0.005675282	1
bin	0.006335358	0
bin	0.006995434	0
bin	0.00765551	0
bin	0.008315586	0
bin	0.008975662	0
bin	0.009635738	0
bin	0.010295814	0
bin	0.01095589	0
bin	0.011615966	0
bin	0.012276042	0
bin	0.012936118	0
bin	0.013596194	0
bin	0.01425627	0
bin	0.014916346	0
bin	0.015576422	1
bin	0.016236498	0
bin	0.016896574	0
bin	0.01755665	0
bin	0.018216726	0
bin	0.018876802	0
bin	0.019536878	0
bin	0.020196954	0
bin	0.02085703	0
statistic pkswitch_net.host[3].app_sink 	"pk size"
field count 2
field mean 5819.5
field stddev 6863.8855249778
field sum 11639
field sqrsum 114846085
field min 966
field max 10673
attr type  int
bin	-INF	0
bin	-3931	0
bin	-3833	0
bin	-3735	0
bin	-3637	0
bin	-3539	0
bin	-3441	0
bin	-3343	0
bin	-3245	0
bin	-3147	0
bin	-3049	0
bin	-2951	0
bin	-2853	0
bin	-2755	0
bin	-2657	0
bin	-2559	0
bin	-2461	0
bin	-2363	0
bin	-2265	0
bin	-2167	0
bin	-2069	0
bin	-1971	0
bin	-1873	0
bin	-1775	0
bin	-1677	0
bin	-1579	0
bin	-1481	0
bin	-1383	0
bin	-1285	0
bin	-1187	0
bin	-1089	0
bin	-991	0
bin	-893	0
bin	-795	0
bin	-697	0
bin	-599	0
bin	-501	0
bin	-403	0
bin	-305	0
bin	-207	0
bin	-109	0
bin	-11	0
bin	87	0
bin	185	0
bin	283	0
bin	381	0
bin	479	0
bin	577	0
bin	675	0
bin	773	0
bin	871	1
bin	969	0
bin	1067	0
bin	1165	0
bin	1263	0
bin	1361	0
bin	1459	0
bin	1557	0
bin	1655	0
bin	1753	0
bin	1851	0
bin	1949	0
bin	2047	0
bin	2145	0
bin	2243	0
bin	2341	0
bin	2439	0
bin	2537	0
bin	2635	0
bin	2733	0
bin	2831	0
bin	2929	0
bin	3027	0
bin	3125	0
bin	3223	0
bin	3321	0
bin	3419	0
bin	3517	0
bin	3615	0
bin	3713	0
bin	3811	0
bin	3909	0
bin	4007	0
bin	4105	0
bin	4203	0
bin	4301	0
bin	4399	0
bin	4497	0
bin	4595	0
bin	4693	0
bin	4791	0
bin	4889	0
bin	4987	0
bin	5085	0
bin	5183	0
bin	5281	0
bin	5379	0
bin	5477	0
bin	5575	0
bin	5673	0
bin	5771	0
bin	5869	0
bin	5967	0
bin	6065	0
bin	6163	0
bin	6261	0
bin	6359	0
bin	6457	0
bin	6555	0
bin	6653	0
bin	6751	0
bin	6849	0
bin	6947	0
bin	7045	0
bin	7143	0
bin	7241	0
bin	7339	0
bin	7437	0
bin	7535	0
bin	7633	0
bin	7731	0
bin	7829	0
bin	7927	0
bin	8025	0
bin	8123	0
bin	8221	0
bin	8319	0
bin	8417	0
bin	8515	0
bin	8613	0
bin	8711	0
bin	8809	0
bin	8907	0
bin	9005	0
bin	9103	0
bin	9201	0
bin	9299	0
bin	9397	0
bin	9495	0
bin	9593	0
bin	9691	0
bin	9789	0
bin	9887	0
bin	9985	0
bin	10083	0
bin	10181	0
bin	10279	0
bin	10377	0
bin	10475	0
bin	10573	0
bin	10671	1
bin	10769	0
bin	10867	0
bin	10965	0
bin	11063	0
bin	11161	0
bin	11259	0
bin	11357	0
bin	11455	0
bin	11553	0
bin	11651	0
bin	11749	0
bin	11847	0
bin	11945	0
bin	12043	0
bin	12141	0
bin	12239	0
bin	12337	0
bin	12435	0
bin	12533	0
bin	12631	0
bin	12729	0
bin	12827	0
bin	12925	0
bin	13023	0
bin	13121	0
bin	13219	0
bin	13317	0
bin	13415	0
bin	13513	0
bin	13611	0
bin	13709	0
bin	13807	0
bin	13905	0
bin	14003	0
bin	14101	0
bin	14199	0
bin	14297	0
bin	14395	0
bin	14493	0
bin	14591	0
bin	14689	0
bin	14787	0
bin	14885	0
bin	14983	0
bin	15081	0
bin	15179	0
bin	15277	0
bin	15375	0
bin	15473	0
bin	15571	0
statistic pkswitch_net.host[3].pk_queue[0] 	"queue length"
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	1
bin	1	0
scalar pkswitch_net.host[3].pk_queue[0] 	#discardedPks 	0
statistic pkswitch_net.router[0].pk_queue[0] 	"queue length"
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	1
bin	1	0
scalar pkswitch_net.router[0].pk_queue[0] 	#discardedPks 	0
statistic pkswitch_net.router[0].pk_queue[1] 	"queue length"
field count 4
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	4
bin	1	0
scalar pkswitch_net.router[0].pk_queue[1] 	#discardedPks 	0
statistic pkswitch_net.router[0].pk_queue[2] 	"queue length"
field count 5
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	5
bin	1	0
scalar pkswitch_net.router[0].pk_queue[2] 	#discardedPks 	0
statistic pkswitch_net.router[1].pk_queue[0] 	"queue length"
field count 5
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	5
bin	1	0
scalar pkswitch_net.router[1].pk_queue[0] 	#discardedPks 	0
statistic pkswitch_net.router[1].pk_queue[1] 	"queue length"
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	1
bin	1	0
scalar pkswitch_net.router[1].pk_queue[1] 	#discardedPks 	0
statistic pkswitch_net.router[1].pk_queue[2] 	"queue length"
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	2
bin	1	0
scalar pkswitch_net.router[1].pk_queue[2] 	#discardedPks 	0
