[General]
network = LispProbeTest
seed-set = ${runnumber}
sim-time-limit = 5minutes
debug-on-errors = true

#Statistic collection
**.result-recording-modes = all

# Routers IDs
**.xTR1.deviceId 			= "xTR1"
**.MRMS.deviceId 			= "MRMS"
**Core.deviceId 			= "Core"
**.xTR_Responder1.deviceId 	= "xTR_Responder1"
**.xTR_Responder2.deviceId 	= "xTR_Responder2"
**.Host1.deviceId 			= "Host1"

#Turn on/off RIP/RIPng
**.enabled = false

#LISP config
**.xTR1.LISP.configData 			= xmldoc("config.xml", "Devices/Router[@id='xTR1']/Routing/LISP")
**.MRMS.LISP.configData				= xmldoc("config.xml", "Devices/Router[@id='MRMS']/Routing/LISP")
**.xTR_Responder1.LISP.configData 	= xmldoc("config.xml", "Devices/Router[@id='xTR_Responder1']/Routing/LISP")
**.xTR_Responder2.LISP.configData 	= xmldoc("config.xml", "Devices/Router[@id='xTR_Responder2']/Routing/LISP")

#PingApps
**.numOfLoopbacks = 20
**.numPingApps = 1

#**.Host1.pingApp[*].srcAddr = "192.168.1.101"
#**.Host1.pingApp[*].destAddr = "172.16." + string(intuniform(0,9)) + ".1" 
#**.Host1.pingApp[*].sendInterval = uniform(9s, 11s) 
#**.Host1.pingApp[*].startTime = 70s + uniform(0s, 10s)

[Config Cisco]


[Config Simple]

**.rlocProbingAlgo = "Simple"

[Config Sophisticated]

**.rlocProbingAlgo = "Sophisticated"

[Config Cisco-moreLoop]

**.numOfLoopbacks = 40

[Config Simple-moreLoop]

**.numOfLoopbacks = 40
**.rlocProbingAlgo = "Simple"

[Config Sophisticated-moreLoop]

**.numOfLoopbacks = 40
**.rlocProbingAlgo = "Sophisticated"