version 2
run General-0-20170510-16:09:26-15238
attr configname General
attr datetime 20170510-16:09:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network EdgeNodeTest
attr processid 15238
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.dataRate 10e6bps
param **.dispatcherRules "\"\""
param **.edge1.outColours "\"\""
param **.edge2.outColours "\"\""
param **.fileBurstifier[*].burstFile "\"bursts.txt\""
param **.fileBurstifier[*].destLabel 2
param **.monitor.reportFile "\"dataTest.dat\""
param **.num*Lambdas 1
param **.numFileBurstifiers 1
param **.numPacketBurstifiers 0
param **.packetBurstifier[*].cteHeader 812B
param **.packetBurstifier[*].destLabel 0
param **.packetBurstifier[*].maxOffset 0.01s
param **.packetBurstifier[*].maxSize 450000000B
param **.packetBurstifier[*].minOffset 0.001s
param **.packetBurstifier[*].minSizeWithPadding 8B
param **.packetBurstifier[*].numPackets 5000
param **.packetBurstifier[*].overflowLastPacket true
param **.packetBurstifier[*].timeout 10ms
param **.packetBurstifier[*].varHeader 18B
param **.sender.BCPSize 125B
param **.sender.guardTime 0.0000001s
param **.sender.maxSchedBurstElems 0
param **.sender.maxSchedBurstSize 0
param **.sender.testing false

scalar EdgeNodeTest.edge1.obs.assembler.fileBurstifier[0] 	"my ID" 	62
scalar EdgeNodeTest.edge2.obs.assembler.fileBurstifier[0] 	"my ID" 	89
scalar EdgeNodeTest.host1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar EdgeNodeTest.host1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar EdgeNodeTest.host1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar EdgeNodeTest.host1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar EdgeNodeTest.host1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar EdgeNodeTest.host1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar EdgeNodeTest.host1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar EdgeNodeTest.host1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar EdgeNodeTest.host1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar EdgeNodeTest.host1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar EdgeNodeTest.host1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar EdgeNodeTest.host1.eth[0].mac 	"simulated time" 	124.3500087
scalar EdgeNodeTest.host1.eth[0].mac 	full-duplex 	1
scalar EdgeNodeTest.host1.eth[0].mac 	"frames/sec sent" 	0
scalar EdgeNodeTest.host1.eth[0].mac 	"frames/sec rcvd" 	0
scalar EdgeNodeTest.host1.eth[0].mac 	"bits/sec sent" 	0
scalar EdgeNodeTest.host1.eth[0].mac 	"bits/sec rcvd" 	0
scalar EdgeNodeTest.host1.eth[0].mac 	"rx channel idle (%)" 	100
scalar EdgeNodeTest.host1.eth[0].mac 	"rx channel utilization (%)" 	0
scalar EdgeNodeTest.host1.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar EdgeNodeTest.host1.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar EdgeNodeTest.host1.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar EdgeNodeTest.host1.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar EdgeNodeTest.host1.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar EdgeNodeTest.host1.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar EdgeNodeTest.host1.eth[0].mac 	rxPkFromHL:count 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar EdgeNodeTest.host1.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar EdgeNodeTest.host1.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar EdgeNodeTest.host1.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar EdgeNodeTest.host1.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar EdgeNodeTest.host1.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar EdgeNodeTest.host1.eth[0].mac 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar EdgeNodeTest.host1.eth[0].mac 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar EdgeNodeTest.host1.eth[0].mac 	txPk:count 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar EdgeNodeTest.host1.eth[0].mac 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar EdgeNodeTest.host1.eth[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar EdgeNodeTest.host1.eth[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar EdgeNodeTest.host1.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar EdgeNodeTest.host1.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar EdgeNodeTest.host1.eth[0].encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar EdgeNodeTest.host1.eth[0].encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar EdgeNodeTest.host1.eth[0].encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar EdgeNodeTest.host1.eth[0].encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar EdgeNodeTest.edge1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar EdgeNodeTest.edge1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar EdgeNodeTest.edge1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar EdgeNodeTest.edge1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar EdgeNodeTest.edge1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar EdgeNodeTest.edge1.eth[0].mac 	"simulated time" 	124.3500087
scalar EdgeNodeTest.edge1.eth[0].mac 	full-duplex 	1
scalar EdgeNodeTest.edge1.eth[0].mac 	"frames/sec sent" 	0
scalar EdgeNodeTest.edge1.eth[0].mac 	"frames/sec rcvd" 	0
scalar EdgeNodeTest.edge1.eth[0].mac 	"bits/sec sent" 	0
scalar EdgeNodeTest.edge1.eth[0].mac 	"bits/sec rcvd" 	0
scalar EdgeNodeTest.edge1.eth[0].mac 	"rx channel idle (%)" 	100
scalar EdgeNodeTest.edge1.eth[0].mac 	"rx channel utilization (%)" 	0
scalar EdgeNodeTest.edge1.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar EdgeNodeTest.edge1.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar EdgeNodeTest.edge1.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar EdgeNodeTest.edge1.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar EdgeNodeTest.edge1.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar EdgeNodeTest.edge1.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar EdgeNodeTest.edge1.eth[0].mac 	rxPkFromHL:count 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar EdgeNodeTest.edge1.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar EdgeNodeTest.edge1.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar EdgeNodeTest.edge1.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar EdgeNodeTest.edge1.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar EdgeNodeTest.edge1.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar EdgeNodeTest.edge1.eth[0].mac 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar EdgeNodeTest.edge1.eth[0].mac 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar EdgeNodeTest.edge1.eth[0].mac 	txPk:count 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar EdgeNodeTest.edge1.eth[0].mac 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar EdgeNodeTest.edge1.eth[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar EdgeNodeTest.edge1.eth[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar EdgeNodeTest.edge1.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar EdgeNodeTest.edge1.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar EdgeNodeTest.edge1.eth[0].encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar EdgeNodeTest.edge1.eth[0].encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar EdgeNodeTest.edge1.eth[0].encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar EdgeNodeTest.edge1.eth[0].encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar EdgeNodeTest.edge1.obs.assembler.dispatcher 	"Packets received" 	0
scalar EdgeNodeTest.edge1.obs.assembler.dispatcher 	"Average packet size" 	-nan
scalar EdgeNodeTest.edge1.obs.assembler.dispatcher 	"Packet size variance" 	-nan
scalar EdgeNodeTest.edge1.obs.assembler.dispatcher 	"Dropped Packets" 	0
scalar EdgeNodeTest.edge1.obs.assembler.sender 	"burst sent" 	88
scalar EdgeNodeTest.edge1.obs.assembler.sender 	"burst dropped by reaching Minimum Offset" 	0
scalar EdgeNodeTest.edge1.obs.assembler.sender 	"burst dropped by queue" 	0
scalar EdgeNodeTest.edge1.obs.assembler.sender 	"BCPs pending to be sent (because the control channel is busy)" 	0
scalar EdgeNodeTest.edge1.obs.disassembler 	"received Bursts" 	88
scalar EdgeNodeTest.edge2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar EdgeNodeTest.edge2.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar EdgeNodeTest.edge2.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar EdgeNodeTest.edge2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar EdgeNodeTest.edge2.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar EdgeNodeTest.edge2.eth[0].mac 	"simulated time" 	124.3500087
scalar EdgeNodeTest.edge2.eth[0].mac 	full-duplex 	1
scalar EdgeNodeTest.edge2.eth[0].mac 	"frames/sec sent" 	0
scalar EdgeNodeTest.edge2.eth[0].mac 	"frames/sec rcvd" 	0
scalar EdgeNodeTest.edge2.eth[0].mac 	"bits/sec sent" 	0
scalar EdgeNodeTest.edge2.eth[0].mac 	"bits/sec rcvd" 	0
scalar EdgeNodeTest.edge2.eth[0].mac 	"rx channel idle (%)" 	100
scalar EdgeNodeTest.edge2.eth[0].mac 	"rx channel utilization (%)" 	0
scalar EdgeNodeTest.edge2.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar EdgeNodeTest.edge2.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar EdgeNodeTest.edge2.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar EdgeNodeTest.edge2.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar EdgeNodeTest.edge2.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar EdgeNodeTest.edge2.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar EdgeNodeTest.edge2.eth[0].mac 	rxPkFromHL:count 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar EdgeNodeTest.edge2.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar EdgeNodeTest.edge2.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar EdgeNodeTest.edge2.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar EdgeNodeTest.edge2.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar EdgeNodeTest.edge2.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar EdgeNodeTest.edge2.eth[0].mac 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar EdgeNodeTest.edge2.eth[0].mac 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar EdgeNodeTest.edge2.eth[0].mac 	txPk:count 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar EdgeNodeTest.edge2.eth[0].mac 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar EdgeNodeTest.edge2.eth[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar EdgeNodeTest.edge2.eth[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar EdgeNodeTest.edge2.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar EdgeNodeTest.edge2.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar EdgeNodeTest.edge2.eth[0].encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar EdgeNodeTest.edge2.eth[0].encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar EdgeNodeTest.edge2.eth[0].encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar EdgeNodeTest.edge2.eth[0].encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar EdgeNodeTest.edge2.obs.assembler.dispatcher 	"Packets received" 	0
scalar EdgeNodeTest.edge2.obs.assembler.dispatcher 	"Average packet size" 	-nan
scalar EdgeNodeTest.edge2.obs.assembler.dispatcher 	"Packet size variance" 	-nan
scalar EdgeNodeTest.edge2.obs.assembler.dispatcher 	"Dropped Packets" 	0
scalar EdgeNodeTest.edge2.obs.assembler.sender 	"burst sent" 	88
scalar EdgeNodeTest.edge2.obs.assembler.sender 	"burst dropped by reaching Minimum Offset" 	0
scalar EdgeNodeTest.edge2.obs.assembler.sender 	"burst dropped by queue" 	0
scalar EdgeNodeTest.edge2.obs.assembler.sender 	"BCPs pending to be sent (because the control channel is busy)" 	0
scalar EdgeNodeTest.edge2.obs.disassembler 	"received Bursts" 	88
scalar EdgeNodeTest.host2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar EdgeNodeTest.host2.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar EdgeNodeTest.host2.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar EdgeNodeTest.host2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar EdgeNodeTest.host2.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar EdgeNodeTest.host2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar EdgeNodeTest.host2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar EdgeNodeTest.host2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar EdgeNodeTest.host2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar EdgeNodeTest.host2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar EdgeNodeTest.host2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar EdgeNodeTest.host2.eth[0].mac 	"simulated time" 	124.3500087
scalar EdgeNodeTest.host2.eth[0].mac 	full-duplex 	1
scalar EdgeNodeTest.host2.eth[0].mac 	"frames/sec sent" 	0
scalar EdgeNodeTest.host2.eth[0].mac 	"frames/sec rcvd" 	0
scalar EdgeNodeTest.host2.eth[0].mac 	"bits/sec sent" 	0
scalar EdgeNodeTest.host2.eth[0].mac 	"bits/sec rcvd" 	0
scalar EdgeNodeTest.host2.eth[0].mac 	"rx channel idle (%)" 	100
scalar EdgeNodeTest.host2.eth[0].mac 	"rx channel utilization (%)" 	0
scalar EdgeNodeTest.host2.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar EdgeNodeTest.host2.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar EdgeNodeTest.host2.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar EdgeNodeTest.host2.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar EdgeNodeTest.host2.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar EdgeNodeTest.host2.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar EdgeNodeTest.host2.eth[0].mac 	rxPkFromHL:count 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar EdgeNodeTest.host2.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar EdgeNodeTest.host2.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar EdgeNodeTest.host2.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar EdgeNodeTest.host2.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar EdgeNodeTest.host2.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar EdgeNodeTest.host2.eth[0].mac 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar EdgeNodeTest.host2.eth[0].mac 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar EdgeNodeTest.host2.eth[0].mac 	txPk:count 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar EdgeNodeTest.host2.eth[0].mac 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar EdgeNodeTest.host2.eth[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar EdgeNodeTest.host2.eth[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar EdgeNodeTest.host2.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar EdgeNodeTest.host2.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar EdgeNodeTest.host2.eth[0].encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar EdgeNodeTest.host2.eth[0].encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar EdgeNodeTest.host2.eth[0].encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar EdgeNodeTest.host2.eth[0].encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
