[General]
network = basic
sim-time-limit = 70s
# Shows how ping will change destination at t=49s
# 
#
fingerprint = "e3e0-4e7d"

#HSRP setup
**.R1.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
**.R3.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Interfaces")

#scenario
**.scenarioManager.script = xmldoc("scenario.xml")

**.enableIPv6 = false
**.enableCLNS = false

#ping
**.H1.numPingApps = 1
**.H1.hasUdp = true
**.H1.pingApp[0].destAddr = "192.168.1.254"
**.H1.pingApp[0].srcAddr = "192.168.1.5"
**.H1.pingApp[0].startTime = 38s
**.H1.pingApp[0].stopTime = 58s

