version 2
run General-0-20170522-14:48:56-10594
attr configname General
attr datetime 20170522-14:48:56
attr experiment General
attr inifile omnetpp1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network EdgeNodeExample1
attr processid 10594
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.dataRate 1Gbps
param **.dispatcherRules "\"DispatcherRules.dat\""
param **.edge1.outColours "\"\""
param **.edge2.outColours "\"\""
param **.host*.udpApp[*].destPort 80
param **.host*.udpApp[*].localPort 80
param **.host*.udpApp[*].messageLength 64B
param **.host*.udpApp[*].sendInterval 0.5s
param **.host*.udpApp[*].typename "\"UDPBasicApp\""
param **.host1.udpApp[*].destAddresses "\"host2\""
param **.host1.udpApp[*].localAddress "\"host1\""
param **.host2.udpApp[*].destAddresses "\"host1\""
param **.host2.udpApp[*].localAddress "\"host2\""
param **.lambdasEdge 1
param **.numFileBurstifiers 0
param **.numPacketBurstifiers 16
param **.numUdpApps 1
param **.packetBurstifier[*].cteHeader 8B
param **.packetBurstifier[*].destLabel 1
param **.packetBurstifier[*].maxOffset 0.002s
param **.packetBurstifier[*].maxSize 125000000B
param **.packetBurstifier[*].minOffset 0.001s
param **.packetBurstifier[*].minSizeWithPadding 8B
param **.packetBurstifier[*].numPackets 1
param **.packetBurstifier[*].overflowLastPacket true
param **.packetBurstifier[*].timeout 0.005s
param **.packetBurstifier[*].varHeader 1B
param **.sender.BCPSize 16B
param **.sender.guardTime 0.000000001s
param **.sender.maxSchedBurstElems 0
param **.sender.maxSchedBurstSize 0
param **.sender.testing false

